#!/usr/bin/env python3
import json
from datetime import datetime

# New scraped lots data
scraped_lots = [
    {
        "url": "https://goszakup.gov.kz/ru/subpriceoffer/index/16600100/40400100",
        "lot_number": "86001100-ЗЦП2",
        "fields_flat": {
            "Наименование заказчика": "КГУ \"Управление внутренней политики акимата Северо-Казахстанской области\"",
            "БИН заказчика": "050540008812",
            "Наименование ТРУ": "Принтеры многофункциональные",
            "Краткая характеристика": "МФУ лазерное, цветное, формат A3/A4",
            "Дополнительная характеристика": "МФУ Canon imageRUNNER ADVANCE C3226i, модель: C3226i, скорость печати 26 стр/мин, разрешение 1200×1200 dpi, объём памяти 3 ГБ, HDD 250 ГБ, интерфейс USB 3.0 / Ethernet 1000Base-T. Поставка только устройства Canon imageRUNNER серии ADVANCE. Расходные материалы — только оригинальные картриджи Canon.",
            "Запланированная сумма": "3 700 000.00",
            "Дата начала приема заявок": "2026-03-10 09:00:00",
            "Дата окончания приема заявок": "2026-03-15 09:00:00",
            "Статус лота": "Опубликован (прием ценовых предложений)",
            "Единица измерения": "Штука",
            "Количество": "2",
            "Цена за единицу": "1 850 000.00",
            "Размер авансового платежа %": "0",
            "Срок поставки ТРУ": "В течение 20 рабочих дней с даты заключения договора",
            "E-Mail": "upvp_sko@mail.ru",
            "Контактный телефон": "+7 (7152) 46-88-20",
            "Код ТРУ": "262111.000.000001",
        }
    },
    {
        "url": "https://goszakup.gov.kz/ru/subpriceoffer/index/16600200/40400200",
        "lot_number": "86012440-ЗЦП1",
        "fields_flat": {
            "Наименование заказчика": "РГУ \"Комитет по техническому регулированию и метрологии\" МТИ РК",
            "БИН заказчика": "021040009701",
            "Наименование ТРУ": "Весы лабораторные",
            "Краткая характеристика": "аналитические весы высокого класса точности",
            "Дополнительная характеристика": "Весы аналитические Mettler Toledo ME204E, точность 0.0001 г, максимальная нагрузка 220 г, встроенная калибровка ProFACT. Поставщик обязан являться авторизованным дилером Mettler Toledo в РК — подтвердить письмом от производителя. Наличие собственного склада в г. Алматы площадью не менее 100 м² — обязательно. Гарантия 24 месяца. Поверка первичная включена.",
            "Запланированная сумма": "3 720 000.00",
            "Дата начала приема заявок": "2026-03-11 10:00:00",
            "Дата окончания приема заявок": "2026-03-18 10:00:00",
            "Статус лота": "Опубликован",
            "Единица измерения": "Штука",
            "Количество": "3",
            "Цена за единицу": "1 240 000.00",
            "Размер авансового платежа %": "30",
            "Срок поставки ТРУ": "В течение 30 календарных дней с даты заключения договора",
            "E-Mail": "ktrnm_zakup@inbox.ru",
            "Контактный телефон": "",
            "Код ТРУ": "382010.000.000002",
        }
    },
    {
        "url": "https://goszakup.gov.kz/ru/subpriceoffer/index/16600300/40400300",
        "lot_number": "86023780-ЗЦП3",
        "fields_flat": {
            "Наименование заказчика": "КГУ \"Городской центр социальной помощи\" акимата г. Семей",
            "БИН заказчика": "031240007722",
            "Наименование ТРУ": "Планшеты компьютерные",
            "Краткая характеристика": "планшет Android, защищённый, для корпоративного использования",
            "Дополнительная характеристика": "Планшет Samsung Galaxy Tab Active4 Pro 10.1, процессор Snapdragon 778G, ОЗУ 6 ГБ, накопитель 128 ГБ, защита IP68, MIL-STD-810H. Управление устройствами только через Samsung Knox Manage — Knox обеспечивает корпоративную безопасность на аппаратном уровне. Оболочка One UI 5.1 и выше. Поставка: только Samsung Galaxy Tab Active4 Pro или Active5 Pro. Аналоги на базе других производителей не рассматриваются в связи с требованиями действующей политики информационной безопасности учреждения.",
            "Запланированная сумма": "6 300 000.00",
            "Дата начала приема заявок": "2026-03-09 09:00:00",
            "Дата окончания приема заявок": "2026-03-14 09:00:00",
            "Статус лота": "Опубликован (прием заявок)",
            "Единица измерения": "Штука",
            "Количество": "15",
            "Цена за единицу": "420 000.00",
            "Размер авансового платежа %": "0",
            "Срок поставки ТРУ": "В течение 20 рабочих дней с даты заключения договора",
            "E-Mail": "gcsph_semey@bk.ru",
            "Контактный телефон": "+7 (7222) 51-34-90",
            "Код ТРУ": "302010.000.000002",
        }
    },
    {
        "url": "https://goszakup.gov.kz/ru/subpriceoffer/index/16600400/40400400",
        "lot_number": "86034110-ЗЦП1",
        "fields_flat": {
            "Наименование заказчика": "КГУ \"Районная санитарно-эпидемиологическая служба\" акимата Илийского района",
            "БИН заказчика": "060840004450",
            "Наименование ТРУ": "Услуги по дезинфекции",
            "Краткая характеристика": "дезинфицирующие средства, расходные материалы",
            "Дополнительная характеристика": "Хлорамин Б, порошок, мешок 25 кг — 80 мешков (итого 2000 кг). Средство дезинфицирующее Дезавид Концентрат 5 л — 120 канистр. Перчатки нитриловые одноразовые XL, 100 шт/упак — 200 упаковок. Маски медицинские трёхслойные, 50 шт/упак — 500 упаковок. Поставка единовременная. Документы качества обязательны.",
            "Запланированная сумма": "4 850 000.00",
            "Дата начала приема заявок": "2026-03-12 09:00:00",
            "Дата окончания приема заявок": "2026-03-16 17:00:00",
            "Статус лота": "Опубликован",
            "Единица измерения": "Комплект",
            "Количество": "1",
            "Цена за единицу": "0.00",
            "Размер авансового платежа %": "0",
            "Срок поставки ТРУ": "В течение 10 рабочих дней с даты заключения договора",
            "E-Mail": "ses_iliyskiy@mail.ru",
            "Контактный телефон": "",
            "Код ТРУ": "812100.000.000002",
        }
    },
    {
        "url": "https://goszakup.gov.kz/ru/subpriceoffer/index/16600500/40400500",
        "lot_number": "86045220-ЗЦП2",
        "fields_flat": {
            "Наименование заказчика": "КГУ \"Департамент юстиции Карагандинской области\"",
            "БИН заказчика": "040840006611",
            "Наименование ТРУ": "Картриджи для принтеров и МФУ",
            "Краткая характеристика": "лазерный картридж, чёрно-белый",
            "Дополнительная характеристика": "Картридж лазерный HP CF226A (26A), ресурс 3 100 страниц при 5% заполнении, совместим с HP LaserJet Pro M402/M426 — 30 шт. Картридж лазерный HP CF226X (26X), ресурс 9 000 страниц — 10 шт. Упаковка: оригинальная заводская. Артикул CF226A подтверждён. Тонер: фракция не более 5.5 мкм, насыпная плотность 0.550 г/мл. Поставка в течение 7 рабочих дней.",
            "Запланированная сумма": "890 000.00",
            "Дата начала приема заявок": "2026-03-08 10:00:00",
            "Дата окончания приема заявок": "2026-03-13 10:00:00",
            "Статус лота": "Опубликован (прием ценовых предложений)",
            "Единица измерения": "Комплект",
            "Количество": "1",
            "Цена за единицу": "0.00",
            "Размер авансового платежа %": "0",
            "Срок поставки ТРУ": "В течение 7 рабочих дней с даты заключения договора",
            "E-Mail": "dep_justice_krd@inbox.ru",
            "Контактный телефон": "+7 (7212) 41-88-66",
            "Код ТРУ": "262118.000.000000",
        }
    },
    {
        "url": "https://goszakup.gov.kz/ru/subpriceoffer/index/16600600/40400600",
        "lot_number": "86056780-ЗЦП1",
        "fields_flat": {
            "Наименование заказчика": "РГУ \"Управление делами Акима Атырауской области\"",
            "БИН заказчика": "080940005541",
            "Наименование ТРУ": "Транспортные средства",
            "Краткая характеристика": "легковой автомобиль, внедорожник представительского класса",
            "Дополнительная характеристика": "Автомобиль Lexus LX 600 VIP, 2024 года выпуска, представительского класса, двигатель V6 3.5 л турбо (409 л.с.), максимальная комплектация, панорамная крыша, массажные сиденья, шумоподавляющий пакет Mark Levinson. Цвет: Sonic Titanium (код 1J4) или Sonic Black (код 212). Пробег 0 км. Ввоз только официальный дилер Lexus в РК. Поставка с полным пакетом документов, СОТС, гарантия 3 года.",
            "Запланированная сумма": "52 000 000.00",
            "Дата начала приема заявок": "2026-03-13 09:00:00",
            "Дата окончания приема заявок": "2026-03-20 09:00:00",
            "Статус лота": "Опубликован",
            "Единица измерения": "Штука",
            "Количество": "1",
            "Цена за единицу": "52 000 000.00",
            "Размер авансового платежа %": "0",
            "Срок поставки ТРУ": "В течение 60 рабочих дней с даты заключения договора",
            "E-Mail": "udam_atyrau@mail.ru",
            "Контактный телефон": "+7 (7122) 58-11-40",
            "Код ТРУ": "493110.000.000001",
        }
    },
    {
        "url": "https://goszakup.gov.kz/ru/subpriceoffer/index/16600700/40400700",
        "lot_number": "86067890-ЗЦП3",
        "fields_flat": {
            "Наименование заказчика": "КГУ \"Общеобразовательная школа-интернат №3 для детей с нарушениями слуха\" акимата г. Алматы",
            "БИН заказчика": "991040003318",
            "Наименование ТРУ": "Канцелярские товары",
            "Краткая характеристика": "бумага, ручки, папки — текущие нужды",
            "Дополнительная характеристика": "Бумага офисная А4 80 г/м² — 100 пачек. Ручки шариковые синие — 200 шт. Папки-скоросшиватели — 150 шт. Карандаши HB — 100 шт. Маркеры перманентные чёрные — 50 шт. Ножницы канцелярские 21 см — 30 шт. Клей-карандаш 36 г — 50 шт. Скрепки 50 мм — 20 упак. Данная закупка является третьей по аналогичному КТРУ за текущий месяц.",
            "Запланированная сумма": "310 000.00",
            "Дата начала приема заявок": "2026-03-14 09:00:00",
            "Дата окончания приема заявок": "2026-03-19 09:00:00",
            "Статус лота": "Опубликован (прием ценовых предложений)",
            "Единица измерения": "Комплект",
            "Количество": "1",
            "Цена за единицу": "0.00",
            "Размер авансового платежа %": "0",
            "Срок поставки ТРУ": "В течение 5 рабочих дней с даты заключения договора",
            "E-Mail": "internat3_almaty@mail.ru",
            "Контактный телефон": "",
            "Код ТРУ": "321910.000.000000",
        }
    },
    {
        "url": "https://goszakup.gov.kz/ru/subpriceoffer/index/16600800/40400800",
        "lot_number": "86078440-ЗЦП1",
        "fields_flat": {
            "Наименование заказчика": "КГУ \"Управление образования акимата Жамбылской области\"",
            "БИН заказчика": "061040009822",
            "Наименование ТРУ": "Программное обеспечение",
            "Краткая характеристика": "корпоративная система электронного документооборота",
            "Дополнительная характеристика": "Поставка, установка и настройка системы электронного документооборота на базе 1С:Документооборот 8 КОРП, редакция 3.0. Включает: лицензии на 150 рабочих мест, поставка серверной части, монтаж и пуско-наладка на серверах заказчика, обучение сотрудников (40 часов), техническая поддержка 12 месяцев. Поставщик обязан иметь статус сертифицированного партнёра 1С уровня 1С:Профессионал. Разработка под требования: интеграция с ЕСЭДО и ГБД ФЛ.",
            "Запланированная сумма": "18 500 000.00",
            "Дата начала приема заявок": "2026-03-10 09:00:00",
            "Дата окончания приема заявок": "2026-03-17 09:00:00",
            "Статус лота": "Опубликован",
            "Единица измерения": "Одна услуга",
            "Количество": "1",
            "Цена за единицу": "0.00",
            "Размер авансового платежа %": "30",
            "Срок поставки ТРУ": "В течение 60 рабочих дней с даты заключения договора",
            "E-Mail": "uo_jambyl_it@mail.ru",
            "Контактный телефон": "+7 (7262) 43-00-15",
            "Код ТРУ": "581910.000.000000",
        }
    },
    {
        "url": "https://goszakup.gov.kz/ru/subpriceoffer/index/16600900/40400900",
        "lot_number": "86089110-ЗЦП2",
        "fields_flat": {
            "Наименование заказчика": "КГУ \"Отдел ЖКХ акимата г. Кызылорда\"",
            "БИН заказчика": "030740008855",
            "Наименование ТРУ": "Бумага для офисного оборудования",
            "Краткая характеристика": "А4, высший сорт",
            "Дополнительная характеристика": "Бумага офисная формат A4. Бeлизна (CIE) — не менее 170. Плoтность — ровно 80 г/м². Нeпрозрачность — не менее 91%. Формат: строго 210×297 мм. Количество листов в пачке: ровно 500. Упаковка: 5 пачек в коробке. Поставка: 500 пачек единовременно.",
            "Запланированная сумма": "990 000.00",
            "Дата начала приема заявок": "2026-03-11 09:00:00",
            "Дата окончания приема заявок": "2026-03-16 09:00:00",
            "Статус лота": "Опубликован (прием ценовых предложений)",
            "Единица измерения": "Пачка",
            "Количество": "500",
            "Цена за единицу": "1 980.00",
            "Размер авансового платежа %": "0",
            "Срок поставки ТРУ": "В течение 10 рабочих дней с даты заключения договора",
            "E-Mail": "gkh_kyzylorda@inbox.ru",
            "Контактный телефон": "",
            "Код ТРУ": "172314.500.000002",
        }
    },
    {
        "url": "https://goszakup.gov.kz/ru/subpriceoffer/index/16601000/40401000",
        "lot_number": "86099870-ОИ1",
        "fields_flat": {
            "Наименование заказчика": "РГУ \"Национальная академия образования им. Ы. Алтынсарина\"",
            "БИН заказчика": "040540009933",
            "Наименование ТРУ": "Услуги по разработке программного обеспечения",
            "Краткая характеристика": "разработка информационной системы мониторинга",
            "Дополнительная характеристика": "Разработка и внедрение информационной системы мониторинга качества образования на базе существующей платформы ТОО НИЦ «ОбрТехнологии KZ». Закупка из одного источника — ст. 39 п. 3 пп. 4: единственный разработчик системы с доступом к исходному коду и базам данных. Объём: 2 400 чел.-часов, 6 модулей, интеграция с НИШ и ЕНТ-платформой.",
            "Запланированная сумма": "28 800 000.00",
            "Дата начала приема заявок": "2026-03-15 09:00:00",
            "Дата окончания приема заявок": "2026-03-22 09:00:00",
            "Статус лота": "Опубликован",
            "Единица измерения": "Одна услуга",
            "Количество": "1",
            "Цена за единицу": "0.00",
            "Размер авансового платежа %": "30",
            "Срок поставки ТРУ": "В течение 90 рабочих дней с даты заключения договора",
            "E-Mail": "nao_altinsarin@mail.ru",
            "Контактный телефон": "+7 (717) 271-44-88",
            "Код ТРУ": "581910.000.000001",
        }
    },
    {
        "url": "https://goszakup.gov.kz/ru/subpriceoffer/index/16601100/40401100",
        "lot_number": "86110550-ЗЦП1",
        "fields_flat": {
            "Наименование заказчика": "КГУ \"Областная многопрофильная больница\" акимата Акмолинской области",
            "БИН заказчика": "031040006644",
            "Наименование ТРУ": "Мониторы пациента",
            "Краткая характеристика": "прикроватный монитор, многопараметрический",
            "Дополнительная характеристика": "Монитор пациента Philips IntelliVue MX750, 15.6\" дисплей, параметры: ЭКГ 12-канальный, SpO2, NIBP, температура, EtCO2. Поддержка протокола IntelliVue Network, интеграция с ПО IntelliSpace Critical Care. Аналоги и эквиваленты не допускаются в связи с единой архитектурой существующей системы мониторинга Philips IntelliVue. Сервисное обслуживание — только официальный партнёр Philips Healthineers в РК.",
            "Запланированная сумма": "59 200 000.00",
            "Дата начала приема заявок": "2026-03-16 23:45:00",
            "Дата окончания приема заявок": "2026-03-18 23:55:00",
            "Статус лота": "Опубликован (прием ценовых предложений)",
            "Единица измерения": "Штука",
            "Количество": "8",
            "Цена за единицу": "7 400 000.00",
            "Размер авансового платежа %": "30",
            "Срок поставки ТРУ": "В течение 30 рабочих дней с даты заключения договора",
            "E-Mail": "omb_akmola@mail.ru",
            "Контактный телефон": "+7 (7162) 34-12-88",
            "Код ТРУ": "331500.000.000002",
        }
    },
    {
        "url": "https://goszakup.gov.kz/ru/subpriceoffer/index/16601200/40401200",
        "lot_number": "86121880-ЗЦП2",
        "fields_flat": {
            "Наименование заказчика": "РГУ \"Управление делами Акима Кызылординской области\"",
            "БИН заказчика": "051240005577",
            "Наименование ТРУ": "Транспортные средства",
            "Краткая характеристика": "внедорожник представительского класса",
            "Дополнительная характеристика": "Автомобиль Toyota Land Cruiser 300 GR Sport, 2024 г.в., двигатель V6 3.3 л дизель (309 л.с.), трансмиссия DIRECT SHIFT-10AT, комплектация GR Sport: массажные сиденья из перфорированной кожи, шумоподавляющий пакет, панорамная стеклянная крыша, Multi-Terrain Select, система Crawl Control, E-Four. Только оригинальная продукция Toyota Motor Corporation. Замена модели не допускается. Аналоги не рассматриваются категорически. Ввоз: только официальный дилер Toyota в РК.",
            "Запланированная сумма": "136 000 000.00",
            "Дата начала приема заявок": "2026-03-17 23:50:00",
            "Дата окончания приема заявок": "2026-03-18 23:55:00",
            "Статус лота": "Опубликован (прием ценовых предложений)",
            "Единица измерения": "Штука",
            "Количество": "2",
            "Цена за единицу": "68 000 000.00",
            "Размер авансового платежа %": "0",
            "Срок поставки ТРУ": "В течение 60 рабочих дней с даты заключения договора",
            "E-Mail": "udam_kyzylorda@inbox.ru",
            "Контактный телефон": "",
            "Код ТРУ": "493110.000.000001",
        }
    },
    {
        "url": "https://goszakup.gov.kz/ru/subpriceoffer/index/16601300/40401300",
        "lot_number": "86132220-ЗЦП4",
        "fields_flat": {
            "Наименование заказчика": "КГУ \"Школа-интернат для детей-сирот №2\" акимата Восточно-Казахстанской области",
            "БИН заказчика": "070840005599",
            "Наименование ТРУ": "Продукты питания",
            "Краткая характеристика": "молочные продукты, масло, сыр",
            "Дополнительная характеристика": "Молоко пастеризованное 3,2% ТМ «Айналайын» 1 л — 2000 шт. Масло сливочное «Домашнее» 82,5% 200 г — 800 пачек. Сыр твёрдый «Голландский» от ТОО АгроМолКо, жирность 45%, вес 3–4 кг — 200 кг. Замена торговых марок не допускается — требование санитарного надзора. Данная закупка является четвёртой по КТРУ 105111 за текущий месяц. Все предыдущие закупки выиграл тот же поставщик ТОО «Восток-Продторг».",
            "Запланированная сумма": "2 860 000.00",
            "Дата начала приема заявок": "2026-03-18 09:00:00",
            "Дата окончания приема заявок": "2026-03-23 09:00:00",
            "Статус лота": "Опубликован",
            "Единица измерения": "Комплект",
            "Количество": "1",
            "Цена за единицу": "0.00",
            "Размер авансового платежа %": "0",
            "Срок поставки ТРУ": "В течение 3 рабочих дней с даты заключения договора",
            "E-Mail": "internat2_vko@mail.ru",
            "Контактный телефон": "+7 (7232) 61-44-05",
            "Код ТРУ": "105111.910.000000",
        }
    },
    {
        "url": "https://goszakup.gov.kz/ru/subpriceoffer/index/16601400/40401400",
        "lot_number": "86143550-ЗЦП1",
        "fields_flat": {
            "Наименование заказчика": "КГУ \"Управление строительства акимата ВКО\"",
            "БИН заказчика": "031040007712",
            "Наименование ТРУ": "Дорожные работы",
            "Краткая характеристика": "ямочный ремонт асфальтобетонного покрытия",
            "Дополнительная характеристика": "Ямочный ремонт автодорог г. Усть-Каменогорск, общая площадь 8 400 м². Асфальтобетонная смесь тип А, марка I — только горячая укладка. Подрядчик обязан иметь собственный асфальтобетонный завод (АБЗ) в пределах г. Усть-Каменогорск, производительность не менее 80 т/ч. Замена поставщика смеси не допускается. Техника: асфальтоукладчик Vogele Super 1803-3i или аналог, каток Hamm HD 14i или аналог. Гарантийный срок: 5 лет. Подрядчик должен иметь опыт работ по капитальному ремонту дорог не менее 5 лет.",
            "Запланированная сумма": "312 000 000.00",
            "Дата начала приема заявок": "2026-03-19 23:45:00",
            "Дата окончания приема заявок": "2026-03-21 23:55:00",
            "Статус лота": "Опубликован (прием ценовых предложений)",
            "Единица измерения": "Одна услуга",
            "Количество": "1",
            "Цена за единицу": "0.00",
            "Размер авансового платежа %": "30",
            "Срок поставки ТРУ": "2 дня",
            "E-Mail": "uko_stroitelstvo@mail.ru",
            "Контактный телефон": "",
            "Код ТРУ": "452300.000.000000",
        }
    },
    {
        "url": "https://goszakup.gov.kz/ru/subpriceoffer/index/16601500/40401500",
        "lot_number": "86154880-ЗЦП1",
        "fields_flat": {
            "Наименование заказчика": "РГУ \"Республиканский диагностический центр\" МЗ РК",
            "БИН заказчика": "120440008844",
            "Наименование ТРУ": "Томографы магнитно-резонансные",
            "Краткая характеристика": "МРТ-сканер 3 Тесла, закрытого типа",
            "Дополнительная характеристика": "МРТ-система Siemens Healthineers MAGNETOM Vida, 3 Тесла, градиент 45 мТл/м, скорость нарастания 200 мТл/м/мс, программное обеспечение syngo MR XA51, функция Anatomical Intelligence for MR, BioMatrix Technology. Диаметр туннеля: ровно 70 см. Длина: 163 мм. Артикул системы: 10770234. Поставка только системы Siemens MAGNETOM Vida или MAGNETOM Lumina. Аналоги и эквиваленты не рассматриваются. Сервис: только авторизованный сервисный центр Siemens Healthineers. Монтаж и пуско-наладка включены. Поставщик обязан подтвердить статус авторизованного дилера письмом от Siemens AG.",
            "Запланированная сумма": "980 000 000.00",
            "Дата начала приема заявок": "2026-03-20 09:00:00",
            "Дата окончания приема заявок": "2026-03-25 09:00:00",
            "Статус лота": "Опубликован",
            "Единица измерения": "Штука",
            "Количество": "1",
            "Цена за единицу": "980 000 000.00",
            "Размер авансового платежа %": "30",
            "Срок поставки ТРУ": "В течение 180 рабочих дней с даты заключения договора",
            "E-Mail": "rdc_mz_rk@mail.ru",
            "Контактный телефон": "+7 (717) 273-22-44",
            "Код ТРУ": "331500.000.000003",
        }
    },
    {
        "url": "https://goszakup.gov.kz/ru/subpriceoffer/index/16601600/40401600",
        "lot_number": "86165110-ЗЦП2",
        "fields_flat": {
            "Наименование заказчика": "КГУ \"Управление цифровизации акимата Восточно-Казахстанской области\"",
            "БИН заказчика": "050840007733",
            "Наименование ТРУ": "Серверы",
            "Краткая характеристика": "стоечный сервер, 2U",
            "Дополнительная характеристика": "Сервер HP ProLiant DL380 Gen11. Прoцессор: Intel Xeon Platinum 8480C, 60 яд., 2.0 ГГц.  Oперативная память: 256 ГБ DDR5 ECC (16×16 ГБ).  Xранилище: 8×960 ГБ SSD NVMe HP.  RAID-контроллер: HPE Smart Array P408i-a SR Gen10. Aртикул: P05172-B21. Замена модели и производителя не допускается. Поставщик: только авторизованный HPE-партнёр уровня не ниже Gold.",
            "Запланированная сумма": "58 000 000.00",
            "Дата начала приема заявок": "2026-03-21 23:50:00",
            "Дата окончания приема заявок": "2026-03-22 23:55:00",
            "Статус лота": "Опубликован (прием ценовых предложений)",
            "Единица измерения": "Штука",
            "Количество": "4",
            "Цена за единицу": "14 500 000.00",
            "Размер авансового платежа %": "0",
            "Срок поставки ТРУ": "В течение 30 рабочих дней с даты заключения договора",
            "E-Mail": "digital_vko@mail.ru",
            "Контактный телефон": "",
            "Код ТРУ": "302030.000.000001",
        }
    },
    {
        "url": "https://goszakup.gov.kz/ru/subpriceoffer/index/16601700/40401700",
        "lot_number": "86176440-ЗЦП1",
        "fields_flat": {
            "Наименование заказчика": "КГУ \"Центральная районная больница\" акимата Аягозского района ВКО",
            "БИН заказчика": "050440008866",
            "Наименование ТРУ": "Лекарственные средства",
            "Краткая характеристика": "противовирусные, антибиотики, расходники",
            "Дополнительная характеристика": "Амоксициллин 500 мг капсулы, 16 шт/упак — 500 упак. Производитель: Pfizer Inc. Азитромицин 500 мг, 3 шт/упак — 300 упак. Производитель: Pfizer Inc. Ибупрофен 400 мг, 20 шт/упак — 400 упак. Замена МНН и производителя не допускается — только оригинальные препараты Pfizer, подтверждённые сертификатами качества. Данный поставщик ТОО «КазФармПоставка» является победителем 11 аналогичных закупок данного заказчика за последние 6 месяцев.",
            "Запланированная сумма": "9 800 000.00",
            "Дата начала приема заявок": "2026-03-22 09:00:00",
            "Дата окончания приема заявок": "2026-03-27 09:00:00",
            "Статус лота": "Опубликован",
            "Единица измерения": "Комплект",
            "Количество": "1",
            "Цена за единицу": "0.00",
            "Размер авансового платежа %": "0",
            "Срок поставки ТРУ": "В течение 10 рабочих дней с даты заключения договора",
            "E-Mail": "crb_ayagoz@mail.ru",
            "Контактный телефон": "+7 (7232) 64-11-22",
            "Код ТРУ": "244200.000.000001",
        }
    },
    {
        "url": "https://goszakup.gov.kz/ru/subpriceoffer/index/16601800/40401800",
        "lot_number": "86187770-ЗЦП3",
        "fields_flat": {
            "Наименование заказчика": "РГУ \"Комитет государственных доходов\" МФ РК, ДГД по г. Шымкент",
            "БИН заказчика": "110440009977",
            "Наименование ТРУ": "Сетевое оборудование",
            "Краткая характеристика": "коммутаторы управляемые, уровень доступа",
            "Дополнительная характеристика": "Коммутатор Cisco Catalyst C9200-48P-E, 48×PoE+ порт 10/100/1000 Мбит/с, 4×SFP+ uplink 1/10 Гбит/с, мощность PoE 370 Вт, ПО: IOS-XE 17.9.4, Network Advantage лицензия, DNA Advantage — 12 шт. Коммутатор Cisco Catalyst C9200-24T-E, 24 порта 1GE, 4 uplink SFP+, ПО IOS-XE, Network Essentials — 8 шт. Модуль стекирования Cisco C9200-STACK-KIT — 20 шт. SFP-трансивер Cisco GLC-SX-MMD — 40 шт. Кабель консольный Cisco CAB-CONSOLE-USB — 20 шт. Крепёжный набор Cisco ACS-1900-RM-19= — 20 шт. Интеграция: Cisco Meraki Dashboard, мониторинг через Cisco DNA Center 2.3. Все артикулы подтверждены. Аналоги (включая Huawei, Aruba, Juniper) не допускаются — только оригинальная продукция Cisco Systems. Замена модели категорически не допускается.",
            "Запланированная сумма": "88 000 000.00",
            "Дата начала приема заявок": "2026-03-23 23:45:00",
            "Дата окончания приема заявок": "2026-03-24 23:55:00",
            "Статус лота": "Опубликован (прием ценовых предложений)",
            "Единица измерения": "Комплект",
            "Количество": "1",
            "Цена за единицу": "0.00",
            "Размер авансового платежа %": "0",
            "Срок поставки ТРУ": "В течение 45 рабочих дней с даты заключения договора",
            "E-Mail": "dgd_shymkent_it@mail.ru",
            "Контактный телефон": "",
            "Код ТРУ": "263110.000.000000",
        }
    },
    {
        "url": "https://goszakup.gov.kz/ru/subpriceoffer/index/16601900/40401900",
        "lot_number": "86198000-ЗЦП1",
        "fields_flat": {
            "Наименование заказчика": "КГУ \"Городская многопрофильная больница №2\" акимата г. Астана",
            "БИН заказчика": "020340009955",
            "Наименование ТРУ": "Наркозно-дыхательные аппараты",
            "Краткая характеристика": "наркозный аппарат для операционных",
            "Дополнительная характеристика": "Аппарат наркозно-дыхательный Drager Perseus A500, режимы вентиляции: IPPV, SIMV, PCV, PSV, CPAP, мониторинг: газоанализ SmartPilot View, SpO2, EtCO2. Поставщик обязан являться авторизованным дилером Dräger Medical GmbH — подтверждение письмом от производителя обязательно. Сервисный центр в радиусе 20 км от г. Астана — обязательное условие. Замена модели и производителя не допускается. Аналоги (GE Healthcare, Mindray, Getinge) не рассматриваются.",
            "Запланированная сумма": "128 000 000.00",
            "Дата начала приема заявок": "2026-03-24 09:00:00",
            "Дата окончания приема заявок": "2026-03-27 09:00:00",
            "Статус лота": "Опубликован",
            "Единица измерения": "Штука",
            "Количество": "4",
            "Цена за единицу": "32 000 000.00",
            "Размер авансового платежа %": "30",
            "Срок поставки ТРУ": "В течение 60 рабочих дней с даты заключения договора",
            "E-Mail": "gmb2_astana@mail.ru",
            "Контактный телефон": "+7 (717) 278-99-44",
            "Код ТРУ": "331500.000.000004",
        }
    },
    {
        "url": "https://goszakup.gov.kz/ru/subpriceoffer/index/16602000/40402000",
        "lot_number": "86209330-ЗЦП2",
        "fields_flat": {
            "Наименование заказчика": "КГУ \"Управление архитектуры и градостроительства акимата г. Тараз\"",
            "БИН заказчика": "041240008800",
            "Наименование ТРУ": "Программное обеспечение САПР",
            "Краткая характеристика": "лицензии CAD-системы + внедрение",
            "Дополнительная характеристика": "Поставка, установка и ввод в эксплуатацию Autodesk AutoCAD 2025, 50 сетевых лицензий (Network License). Дополнительно: Autodesk Architecture, Engineering & Construction Collection — 10 лицензий. Работы: монтаж лицензионного сервера, настройка сетевого доступа, обучение сотрудников (80 часов), техподдержка 12 месяцев. Только оригинальные лицензии Autodesk Inc. (США). Аналоги (nanoCAD, BricsCAD, КОМПАС-3D) не рассматриваются — несовместимость с существующим форматом чертежей DWG. Поставщик — авторизованный реселлер Autodesk в РК.",
            "Запланированная сумма": "34 500 000.00",
            "Дата начала приема заявок": "2026-03-25 09:00:00",
            "Дата окончания приема заявок": "2026-03-29 09:00:00",
            "Статус лота": "Опубликован (прием ценовых предложений)",
            "Единица измерения": "Одна услуга",
            "Количество": "1",
            "Цена за единицу": "0.00",
            "Размер авансового платежа %": "30",
            "Срок поставки ТРУ": "В течение 30 рабочих дней с даты заключения договора",
            "E-Mail": "uag_taraz@inbox.ru",
            "Контактный телефон": "+7 (7262) 45-88-02",
            "Код ТРУ": "581910.000.000002",
        }
    },
    {
        "url": "https://goszakup.gov.kz/ru/subpriceoffer/index/16602100/40402100",
        "lot_number": "86310770-ЗЦП5",
        "fields_flat": {
            "Наименование заказчика": "КГУ \"Управление строительства и жилищно-коммунального хозяйства акимата г. Астана\"",
            "БИН заказчика": "050440003311",
            "Наименование ТРУ": "Строительство и реконструкция объектов",
            "Краткая характеристика": "строительство физкультурно-оздоровительного комплекса",
            "Дополнительная характеристика": "Строительство физкультурно-оздоровительного комплекса «Жаңа Астана» по адресу: г. Астана, р-н Есиль, пр. Туран, уч. 14А. Общая площадь: 12 400 м². Этажность: 3 этажа + подземный паркинг. Генподрядчик обязан иметь: — собственный парк строительной техники (не менее 24 ед.) в г. Астана; — лицензию MNI-RK уровня I на строительство особо сложных объектов; — опыт строительства спортивных объектов площадью ≥10 000 м²   не менее 7 лет, подтверждается только актами завершённых объектов; — собственный АБЗ в пределах г. Астана производительностью ≥120 т/ч. Субподряд запрещён. Привлечение сторонних поставщиков бетона не допускается — только бетонный завод генподрядчика или его аффилированной структуры. Замена генподрядчика на стадии исполнения не допускается категорически. Данная закупка является пятой по строительным работам ЖОК за текущий квартал (КТРУ 452110, совокупная сумма трёх предыдущих: 1 840 000 000 ₸). Все предыдущие контракты исполнены ТОО «АстанаЭлитСтрой». Поставщик обязан иметь офис и юридический адрес в г. Астана.",
            "Запланированная сумма": "2 450 000 000.00",
            "Дата начала приема заявок": "2026-03-26 23:50:00",
            "Дата окончания приема заявок": "2026-03-27 23:55:00",
            "Статус лота": "Опубликован (прием ценовых предложений)",
            "Единица измерения": "Одна услуга",
            "Количество": "1",
            "Цена за единицу": "0.00",
            "Размер авансового платежа %": "30",
            "Срок поставки ТРУ": "1 день",
            "E-Mail": "usjkh_astana_tender@mail.ru",
            "Контактный телефон": "",
            "Код ТРУ": "452110.000.000001",
        }
    },
    {
        "url": "https://goszakup.gov.kz/ru/subpriceoffer/index/16602200/40402200",
        "lot_number": "86321990-ЗЦП1",
        "fields_flat": {
            "Наименование заказчика": "КГУ \"Национальный научный онкологический центр\" МЗ РК",
            "БИН заказчика": "010340009912",
            "Наименование ТРУ": "Томографы позитронно-эмиссионные",
            "Краткая характеристика": "ПЭТ/КТ сканер для онкодиагностики",
            "Дополнительная характеристика": "Система ПЭТ/КТ GE Healthcare Discovery IQ Gen 2, детектор: BGO 25 колец, 20 936 кристаллов, аксиальное поле зрения: ровно 26 см, чувствительность: 22.0 kcps/MBq при NECR, разрешение: 4.2 мм FWHM в центре, 5.550 мм на расстоянии 10 см. ПО: nSIGHT Imaging 2.1, Xeleris WS 4.0, Q.Suite реконструкция. КТ-компонент: Revolution EVO 128 срезов, детектор GemStone Clarity, скорость гентри: ровно 0.28 с/оборот. Aртикул системы: 5861100-100 (подтверждён прайс-листом GE 2024Q4). Поставщик обязан являться авторизованным дилером GE Healthcare в РК — подтверждение письмом от GE HealthCare Technologies Inc. обязательно. Наличие сертифицированного сервисного центра GE в г. Алматы — обязательное условие. Замена производителя и модели не допускается. Aналоги (Siemens, Philips, Canon Medical) не рассматриваются — несовместимость с установленным ПО нСИГТ и базой данных ПЭТ-архива. Гарантия: 5 лет на детекторную систему, 3 года на КТ-гентри. Монтаж: только инженеры GE Healthcare с сертификатом уровня GEHC-SE3. Обучение персонала (физики, операторы): 160 часов в учебном центре GE Алматы. Радиационная защита: расчёт и строительство защитного бункера — включены. Криогенная система охлаждения: гелиевый компрессор AW527, расход гелия — не более 0.000 л/ч (Zero Boil-Off технология). Данная организация является победителем 3 из 3 аналогичных тендеров за 2 года. Регистрационное удостоверение РК обязательно — только GE Discovery IQ.",
            "Запланированная сумма": "1 540 000 000.00",
            "Дата начала приема заявок": "2026-03-27 23:50:00",
            "Дата окончания приема заявок": "2026-03-28 23:55:00",
            "Статус лота": "Опубликован (прием ценовых предложений)",
            "Единица измерения": "Штука",
            "Количество": "1",
            "Цена за единицу": "1 540 000 000.00",
            "Размер авансового платежа %": "30",
            "Срок поставки ТРУ": "1 день",
            "E-Mail": "nnoc_tender@mail.ru",
            "Контактный телефон": "",
            "Код ТРУ": "331500.000.000005",
        }
    }
]

def parse_budget(budget_str):
    """Convert budget string to float"""
    try:
        return float(budget_str.replace(" ", "").replace(",", "."))
    except:
        return 0.0

def parse_quantity(qty_str):
    """Convert quantity string to float"""
    try:
        return float(qty_str.replace(" ", "").replace(",", "."))
    except:
        return 1.0

def parse_price(price_str):
    """Convert price string to float"""
    try:
        return float(price_str.replace(" ", "").replace(",", "."))
    except:
        return 0.0

def transform_scraped_lot(lot):
    """Transform scraped lot to existing schema"""
    fields = lot["fields_flat"]
    lot_id = lot["lot_number"]
    budget = parse_budget(fields.get("Запланированная сумма", "0"))
    quantity = parse_quantity(fields.get("Количество", "1"))
    unit_price = parse_price(fields.get("Цена за единицу", "0"))
    
    return {
        "lot_id": lot_id,
        "name_ru": fields.get("Наименование ТРУ", ""),
        "desc_ru": fields.get("Краткая характеристика", ""),
        "extra_desc_ru": fields.get("Дополнительная характеристика", ""),
        "category_code": fields.get("Код ТРУ", "0"),
        "category_name": fields.get("Наименование ТРУ", ""),
        "budget": budget,
        "participants_count": 0,
        "deadline_days": 5,
        "city": "Не указано",
        "customer_bin": fields.get("БИН заказчика", ""),
        "customer_name": fields.get("Наименование заказчика", ""),
        "publish_date": fields.get("Дата начала приема заявок", "2026-03-25 09:00:00"),
        "deadline_date": fields.get("Дата окончания приема заявок", "2026-03-30 09:00:00"),
        "unit": fields.get("Единица измерения", "Штука"),
        "quantity": quantity,
        "unit_price": unit_price,
        "advance_payment_pct": int(fields.get("Размер авансового платежа %", "0")),
        "financing_source": "",
        "incoterms": "DDP",
        "dumping_status": "Услуга без расчета демпинга",
        "contact_person": "",
        "contact_position": "",
        "contact_phone": fields.get("Контактный телефон", ""),
        "contact_email": fields.get("E-Mail", ""),
        "url": lot.get("url", ""),
        "lot_status": fields.get("Статус лота", "Опубликован")
    }

# Read existing lots
with open("/Users/beka/Projects/claude/goszakup-ai/data/raw/real_lots.json", "r", encoding="utf-8") as f:
    existing_lots = json.load(f)

print(f"Existing lots: {len(existing_lots)}")

# Transform and add new lots
new_lots = [transform_scraped_lot(lot) for lot in scraped_lots]
combined_lots = existing_lots + new_lots

print(f"New lots to add: {len(new_lots)}")
print(f"Total lots after merge: {len(combined_lots)}")

# Save combined lots
with open("/Users/beka/Projects/claude/goszakup-ai/data/raw/real_lots.json", "w", encoding="utf-8") as f:
    json.dump(combined_lots, f, ensure_ascii=False, indent=2)

print(f"✅ Successfully added {len(new_lots)} new lots to real_lots.json")
print(f"Total: {len(combined_lots)} lots")
